<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>740382405221-gkavivde7hp9flir0cp99komciumb5kg.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.740382405221-gkavivde7hp9flir0cp99komciumb5kg</string>
	<key>API_KEY</key>
	<string>AIzaSyBYjTgrcS7tyx9J9TyAZp8W-aQ4lPtc53w</string>
	<key>GCM_SENDER_ID</key>
	<string>740382405221</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.idealsystem.vr</string>
	<key>PROJECT_ID</key>
	<string>ideal-sofware-systems</string>
	<key>STORAGE_BUCKET</key>
	<string>ideal-sofware-systems.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:740382405221:ios:cf1fcf0cd9d4007c</string>
	<key>DATABASE_URL</key>
	<string>https://ideal-sofware-systems.firebaseio.com</string>
</dict>
</plist>