<component name="libraryTable">
  <library name="javabase64-1.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/ideal_api/javabase64-1.3.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>